<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ATInspectorWindowController">
            <connections>
                <outlet property="editorController" destination="LNL-lL-5hY" id="Jug-JI-knC"/>
                <outlet property="window" destination="QvC-M9-y7g" id="s91-Lu-9Av"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="情報" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="115"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yXd-W3-XZE">
                        <rect key="frame" x="62" y="86" width="36" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="SZw-ez-G8s"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="名前:" id="O7l-o2-btD">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q8Q-ad-zjW">
                        <rect key="frame" x="103" y="81" width="357" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="357" id="qY5-Q3-Tjn"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="z9j-0M-WFD">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LNL-lL-5hY" name="value" keyPath="selection.value.name" id="QSt-K7-HFZ">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">ATNullBetweenNilTransformer</string>
                                </dictionary>
                            </binding>
                            <outlet property="nextKeyView" destination="WtN-Rx-ON6" id="pfJ-cH-YqP"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oKI-bA-m02">
                        <rect key="frame" x="261" y="13" width="106" height="32"/>
                        <buttonCell key="cell" type="push" title="キャンセル" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Rt7-CO-hhh">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="AquaKana"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="KwU-lI-aRm"/>
                            <outlet property="nextKeyView" destination="q8Q-ad-zjW" id="05E-w4-mqQ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WtN-Rx-ON6">
                        <rect key="frame" x="366" y="13" width="100" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="X3s-jX-vQG"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="w7Y-YS-IJZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="AquaKana"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="ok:" target="-2" id="ym2-be-63A"/>
                            <outlet property="nextKeyView" destination="oKI-bA-m02" id="UFC-Ee-PeK"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czl-TU-e1A">
                        <rect key="frame" x="37" y="54" width="56" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="追加日時:" id="NTo-Hn-ooh">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iYv-vH-fSv">
                        <rect key="frame" x="104" y="49" width="169" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="169" id="JDL-d1-9Z6"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="mKr-Zn-Vq0">
                            <dateFormatter key="formatter" dateStyle="short" timeStyle="short" id="xnC-nn-MyV"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="LNL-lL-5hY" name="value" keyPath="selection.value.addDate" id="EMU-C6-wNz">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">ATNullBetweenNilTransformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="czl-TU-e1A" firstAttribute="centerY" secondItem="iYv-vH-fSv" secondAttribute="centerY" id="SLr-Cu-82Q"/>
                    <constraint firstItem="WtN-Rx-ON6" firstAttribute="leading" secondItem="oKI-bA-m02" secondAttribute="trailing" constant="12" symbolic="YES" id="bnF-X7-LD8"/>
                    <constraint firstItem="iYv-vH-fSv" firstAttribute="leading" secondItem="czl-TU-e1A" secondAttribute="trailing" constant="8" symbolic="YES" id="gdq-PQ-jOo"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="cjF-wr-5tt"/>
                <outlet property="initialFirstResponder" destination="q8Q-ad-zjW" id="WOZ-td-MhU"/>
            </connections>
        </window>
        <objectController id="LNL-lL-5hY"/>
    </objects>
</document>
