<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="6300" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ATDocumentPreferencesWindowController">
            <connections>
                <outlet property="menuItemDescriptionsController" destination="CmI-dR-OSL" id="fAd-HX-fIX"/>
                <outlet property="openWithBrowserMenuItemsView" destination="rp2-VA-O4h" id="6aU-YT-1rm"/>
                <outlet property="preferencesPresentation" destination="XDs-ut-MMq" id="7U7-j1-mCi"/>
                <outlet property="preferencesPresentationController" destination="iOW-2S-bRx" id="gO2-5S-ue8"/>
                <outlet property="window" destination="QvC-M9-y7g" id="Ib4-5U-VO5"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="ドキュメント設定" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="402"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="402"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" title="ウインドウの不透明度" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="6W0-Dz-dbm">
                        <rect key="frame" x="17" y="320" width="155" height="62"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="153" height="46"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wXz-WL-PBT">
                                    <rect key="frame" x="119" y="11" width="19" height="27"/>
                                    <animations/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" increment="0.050000000000000003" maxValue="1" doubleValue="1" id="RD7-GM-6Kd"/>
                                    <connections>
                                        <binding destination="iOW-2S-bRx" name="value" keyPath="selection.preferences.windowAlphaValue" id="dUQ-XD-2Io"/>
                                    </connections>
                                </stepper>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fOQ-lY-nx7">
                                    <rect key="frame" x="18" y="14" width="96" height="22"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="eXv-oB-qHb">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="HBD-VS-e6b"/>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="iOW-2S-bRx" name="value" keyPath="selection.preferences.windowAlphaValue" id="7g9-3t-aVI">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                            </subviews>
                            <animations/>
                        </view>
                        <constraints>
                            <constraint firstItem="fOQ-lY-nx7" firstAttribute="top" secondItem="wXz-WL-PBT" secondAttribute="top" id="6K1-Ik-3Kd"/>
                            <constraint firstItem="wXz-WL-PBT" firstAttribute="leading" secondItem="fOQ-lY-nx7" secondAttribute="trailing" constant="8" symbolic="YES" id="9Tl-9c-1HL"/>
                            <constraint firstAttribute="bottom" secondItem="fOQ-lY-nx7" secondAttribute="bottom" constant="11" id="Nwu-Kl-Xkk"/>
                            <constraint firstItem="fOQ-lY-nx7" firstAttribute="leading" secondItem="6W0-Dz-dbm" secondAttribute="leading" constant="16" id="egJ-YS-nag"/>
                            <constraint firstItem="fOQ-lY-nx7" firstAttribute="top" secondItem="6W0-Dz-dbm" secondAttribute="top" constant="25" id="jPr-b6-qvy"/>
                            <constraint firstAttribute="trailing" secondItem="wXz-WL-PBT" secondAttribute="trailing" constant="16" id="nwn-qW-EJb"/>
                        </constraints>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="Webブラウザで開く" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="VEn-lR-EKs">
                        <rect key="frame" x="17" y="49" width="446" height="267"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="444" height="251"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lg-te-Gsx">
                                    <rect key="frame" x="18" y="43" width="408" height="198"/>
                                    <clipView key="contentView" id="0yG-5z-hrg">
                                        <rect key="frame" x="1" y="0.0" width="406" height="197"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" headerView="Reh-AE-SEA" id="rp2-VA-O4h">
                                                <rect key="frame" x="0.0" y="0.0" width="406" height="174"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn editable="NO" width="48.6015625" minWidth="40" maxWidth="1000" id="cp9-5j-kU1">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="使用する">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="cDF-EJ-5Y5">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="CmI-dR-OSL" name="value" keyPath="arrangedObjects.isEnabled" id="naL-0S-iwu"/>
                                                        </connections>
                                                    </tableColumn>
                                                    <tableColumn editable="NO" width="351" minWidth="40" maxWidth="1000" id="gCd-5x-pcZ">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="タイトル">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="kLl-iC-V7r">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="CmI-dR-OSL" name="value" keyPath="arrangedObjects.localizedTitle" id="4kD-jF-YtE"/>
                                                        </connections>
                                                    </tableColumn>
                                                </tableColumns>
                                            </tableView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <animations/>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Gy4-MU-eiD">
                                        <rect key="frame" x="-7" y="2" width="0.0" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="QsU-ml-u2o">
                                        <rect key="frame" x="-14" y="9" width="15" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </scroller>
                                    <tableHeaderView key="headerView" id="Reh-AE-SEA">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </tableHeaderView>
                                </scrollView>
                                <popUpButton verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WxK-6a-zZH">
                                    <rect key="frame" x="169" y="12" width="260" height="26"/>
                                    <animations/>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="VEI-l8-9Vl" id="IJ7-r4-VEf">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="NA8-N1-wHh">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="VEI-l8-9Vl"/>
                                                <menuItem title="Item 2" id="bgk-QP-W31"/>
                                                <menuItem title="Item 3" id="OFf-yC-CET"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="USZ-ne-i5w" name="content" keyPath="arrangedObjects" id="NIO-XB-w9f"/>
                                        <binding destination="USZ-ne-i5w" name="contentValues" keyPath="arrangedObjects.localizedTitle" previousBinding="NIO-XB-w9f" id="Urm-Ep-mzR"/>
                                        <binding destination="iOW-2S-bRx" name="selectedObject" keyPath="selection.preferences.menuItemDescriptionWhenDoubleClick" previousBinding="Urm-Ep-mzR" id="sF0-yF-iqp">
                                            <dictionary key="options">
                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </popUpButton>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H7b-pw-lVe">
                                    <rect key="frame" x="18" y="17" width="147" height="17"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ダブルクリック時の動作" id="Pf9-k2-m5E">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <animations/>
                        </view>
                        <constraints>
                            <constraint firstItem="WxK-6a-zZH" firstAttribute="leading" secondItem="H7b-pw-lVe" secondAttribute="trailing" constant="8" symbolic="YES" id="6iZ-pk-1o4"/>
                            <constraint firstItem="H7b-pw-lVe" firstAttribute="centerY" secondItem="WxK-6a-zZH" secondAttribute="centerY" id="Kf3-qn-s6o"/>
                            <constraint firstItem="7Lg-te-Gsx" firstAttribute="leading" secondItem="VEn-lR-EKs" secondAttribute="leading" constant="16" id="T2i-Qz-Jnc"/>
                            <constraint firstItem="H7b-pw-lVe" firstAttribute="leading" secondItem="VEn-lR-EKs" secondAttribute="leading" constant="18" id="Twc-w7-G3g"/>
                            <constraint firstItem="7Lg-te-Gsx" firstAttribute="trailing" secondItem="WxK-6a-zZH" secondAttribute="trailing" id="VKq-eU-cNO"/>
                            <constraint firstItem="WxK-6a-zZH" firstAttribute="top" secondItem="7Lg-te-Gsx" secondAttribute="bottom" constant="7" id="WR8-Jt-P7P"/>
                            <constraint firstAttribute="trailing" secondItem="7Lg-te-Gsx" secondAttribute="trailing" constant="16" id="dib-Wg-qwE"/>
                            <constraint firstItem="7Lg-te-Gsx" firstAttribute="top" secondItem="VEn-lR-EKs" secondAttribute="top" constant="25" id="hdC-XQ-EDF"/>
                            <constraint firstAttribute="bottom" secondItem="WxK-6a-zZH" secondAttribute="bottom" constant="12" id="w7E-rW-iE9"/>
                        </constraints>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bBQ-4s-zgf">
                        <rect key="frame" x="264" y="14" width="105" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="キャンセル" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kuU-l4-2HY">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="AquaKana"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="26M-S5-MhT"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bSi-dl-Xh1">
                        <rect key="frame" x="369" y="14" width="97" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="fBd-um-iIg"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fhF-tP-fa2">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="ok:" target="-2" id="v2p-Q5-IOa"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="VEn-lR-EKs" secondAttribute="trailing" constant="20" symbolic="YES" id="9ZT-3C-6Pv"/>
                    <constraint firstAttribute="bottom" secondItem="bBQ-4s-zgf" secondAttribute="bottom" constant="21" id="Blj-ZF-33L"/>
                    <constraint firstItem="bBQ-4s-zgf" firstAttribute="top" secondItem="VEn-lR-EKs" secondAttribute="bottom" constant="11" id="Cb7-Qa-Fbx"/>
                    <constraint firstAttribute="trailing" secondItem="6W0-Dz-dbm" secondAttribute="trailing" constant="311" id="FfV-Ti-PQx"/>
                    <constraint firstItem="VEn-lR-EKs" firstAttribute="top" secondItem="6W0-Dz-dbm" secondAttribute="bottom" constant="8" symbolic="YES" id="i4V-NA-ZKv"/>
                    <constraint firstItem="bBQ-4s-zgf" firstAttribute="top" secondItem="bSi-dl-Xh1" secondAttribute="top" id="iju-tW-VL5"/>
                    <constraint firstItem="bSi-dl-Xh1" firstAttribute="leading" secondItem="bBQ-4s-zgf" secondAttribute="trailing" constant="12" symbolic="YES" id="k30-Im-Dp7"/>
                    <constraint firstItem="6W0-Dz-dbm" firstAttribute="leading" secondItem="VEn-lR-EKs" secondAttribute="leading" id="nUp-dv-UT7"/>
                    <constraint firstItem="6W0-Dz-dbm" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="qav-00-h9j"/>
                    <constraint firstItem="VEn-lR-EKs" firstAttribute="trailing" secondItem="bSi-dl-Xh1" secondAttribute="trailing" id="zak-fl-Mwk"/>
                    <constraint firstItem="6W0-Dz-dbm" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="zkE-9R-78O"/>
                </constraints>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="OHs-uH-EIQ"/>
                <outlet property="initialFirstResponder" destination="fOQ-lY-nx7" id="3Sf-ks-yVP"/>
            </connections>
        </window>
        <customObject id="XDs-ut-MMq" customClass="ATDocumentPreferencesPresentation">
            <connections>
                <outlet property="arrayController" destination="CmI-dR-OSL" id="UHz-Fg-nSW"/>
            </connections>
        </customObject>
        <objectController id="iOW-2S-bRx" userLabel="Preferences Presentation Controller"/>
        <arrayController id="CmI-dR-OSL" userLabel="Menu Item Descriptions Controller">
            <connections>
                <binding destination="iOW-2S-bRx" name="contentArray" keyPath="selection.preferences.menuItemDescriptionsForOpenBookmarksWith" id="rQK-co-xDB"/>
            </connections>
        </arrayController>
        <arrayController id="USZ-ne-i5w" userLabel="Menu Item Descriptions For Double Click Controller">
            <connections>
                <binding destination="iOW-2S-bRx" name="contentArray" keyPath="selection.preferences.menuItemDescriptionsForDoubleClick" id="uAI-WP-sjB"/>
            </connections>
        </arrayController>
    </objects>
</document>
