{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 \'8e\'67\'97\'70\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1 :
\b0 \
	
\f0 \'93\'96\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'91\'b9\'8a\'51\'82\'aa\'90\'b6\'82\'b6\'82\'c4\'82\'e0\'81\'41\'8d\'ec\'8e\'d2\'82\'cd\'88\'ea\'90\'d8\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f1 \
\

\f0\b \'83\'68\'83\'6c\'81\'5b\'83\'56\'83\'87\'83\'93
\f1 (
\f0 \'8a\'f1\'95\'74
\f1 )
\f0 \'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1 :
\b0 \
	
\f0 \'93\'96\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'d6\'82\'cc\'83\'68\'83\'6c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'f3\'82\'af\'95\'74\'82\'af\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f1 \cf0 	
\f0 \'93\'96\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8b\'43\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'94\'43\'88\'d3\'82\'cc\'8a\'7a\'82\'cc\'83\'68\'83\'6c\'81\'5b\'83\'56\'83\'87\'83\'93(\'8a\'f1\'95\'74)\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'e9\'82\'c6\'81\'41\'97\'4c\'82\'e8\'93\'ef\'82\'a2\'82\'c5\'82\'b7\'81\'42
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
}