{\rtf1\ansi\ansicpg932\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs24 \cf0 PEDOPHILIA ONEDIRECTION LICENSE
\fs60 \expnd0\expndtw0\kerning0
\

\b0\fs22 \expnd0\expndtw0\kerning0
\

\fs24 \kerning1\expnd0\expndtw0 \'8d\'ec\'8e\'d2\'82\'cd\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'81\'41\'88\'ea\'90\'d8\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1
\fs22 \expnd0\expndtw0\kerning0
\

\b\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \'95\'73\'8b\'ef\'8d\'87\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1 :
\b0 \

\f0 \'95\'73\'8b\'ef\'8d\'87\'82\'c6\'8e\'76\'82\'ed\'82\'ea\'82\'e9\'93\'ae\'8d\'ec\'82\'f0\'94\'ad\'8c\'a9\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'95\'73\'8b\'ef\
\'8d\'87\'82\'cc\'8d\'c4\'8c\'bb\'8e\'e8\'8f\'87\'82\'f0 {\field{\*\fldinst{HYPERLINK "mailto:report@pedophilia.jp"}}{\fldrslt mailto:report@pedophilia.jp}} \'82\'dc\
\'82\'c5\'82\'b2\'98\'41\'97\'8d\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'8f\'ae\'81\'41\'82\'b2\'98\'41\'97\'8d\'92\'b8\'82\'a2\'82\'c4\'82\'e0\'95\'d4\'90\'4d\'82\'cd\'92\'76\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'82\'cc\'82\'c5\'81\'41\'82\'b2\'97\'b9\
\'8f\'b3\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f1 \
\

\f0\b \'83\'68\'83\'6c\'81\'5b\'83\'56\'83\'87\'83\'93
\f1 (
\f0 \'8a\'f1\'95\'74
\f1 )
\f0 \'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f1 :
\b0 \

\f0 \'93\'96\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'d6\'82\'cc\'83\'68\'83\'6c\'81\'5b\'83\'56\'83\'87\'83\'93(\'8a\'f1\'95\'74)\'82\'f0\'8e\'f3\'82\'af\'95\'74\'82\'af\
\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'93\'96\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8b\'43\'82\'c9\'93\'fc\'82\'c1\'82\'c4\'92\'b8\'82\'af\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'94\'43\'88\'d3\'82\'cc\'8a\'7a\
\'82\'cc\'83\'68\'83\'6c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'82\'b5\'82\'c4\'92\'b8\'82\'af\'82\'e9\'82\'c6\'8d\'4b\'82\'a2\'82\'c5\'82\'b7\'81\'42 \
\'83\'68\'83\'6c\'81\'5b\'83\'56\'83\'87\'83\'93\'95\'fb\'96\'40\'82\'cd\'81\'41{\field{\*\fldinst{HYPERLINK "http://pedophilia.jp"}}{\fldrslt http://www.pedophilia.jp}} \'82\'f0\'82\'b2\
\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f1 \
\
}