<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBrowser</string>
			<string>NSCustomObject</string>
			<string>NSObjectController</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="588874963">
			<object class="NSCustomObject" id="865372251">
				<string key="NSClassName">ATBookmarksWindowController</string>
			</object>
			<object class="NSCustomObject" id="933742572">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="175553526">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="728827106">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{26, 547}, {589, 413}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="517204543">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="385959991">
							<reference key="NSNextResponder" ref="517204543"/>
							<int key="NSvFlags">291</int>
							<string key="NSFrame">{{2, 3}, {590, 17}}</string>
							<reference key="NSSuperview" ref="517204543"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="681854387">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">System Font Text</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="385959991"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBrowser" id="878358398">
							<reference key="NSNextResponder" ref="517204543"/>
							<int key="NSvFlags">8466</int>
							<string key="NSFrame">{{0, 20}, {589, 415}}</string>
							<reference key="NSSuperview" ref="517204543"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="385959991"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSControlAllowsExpansionToolTips">YES</bool>
							<object class="NSBrowserCell" key="NSCellPrototype">
								<int key="NSCellFlags">67108928</int>
								<int key="NSCellFlags2">2048</int>
								<string type="base64-UTF8" key="NSContents">IA</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="NSMutableString" key="NSPathSeparator">
								<characters key="NS.bytes">/</characters>
							</object>
							<int key="NSMinColumnWidth">200</int>
							<int key="NSNumberOfVisibleColumns">2</int>
							<int key="NSColumnResizingType">2</int>
							<double key="NSPreferedColumnWidth">350</double>
							<bool key="NSAllowsTypeSelect">YES</bool>
							<int key="NSBrFlags">-602849280</int>
							<double key="NSBrowserRowHeight">17</double>
						</object>
					</array>
					<string key="NSFrameSize">{589, 413}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="878358398"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
			<object class="NSObjectController" id="653205567">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>countOfItems</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSCustomObject" id="941799757">
				<string key="NSClassName">ATBookmarksBrowserController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="865372251"/>
						<reference key="destination" ref="728827106"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">presentationController</string>
						<reference key="source" ref="865372251"/>
						<reference key="destination" ref="653205567"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bookmarksView</string>
						<reference key="source" ref="865372251"/>
						<reference key="destination" ref="878358398"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">browserController</string>
						<reference key="source" ref="865372251"/>
						<reference key="destination" ref="941799757"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="728827106"/>
						<reference key="destination" ref="878358398"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.countOfItems</string>
						<reference key="source" ref="385959991"/>
						<reference key="destination" ref="653205567"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="385959991"/>
							<reference key="NSDestination" ref="653205567"/>
							<string key="NSLabel">value: selection.countOfItems</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.countOfItems</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="878358398"/>
						<reference key="destination" ref="941799757"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="941799757"/>
						<reference key="destination" ref="878358398"/>
					</object>
					<int key="connectionID">56</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="588874963"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="865372251"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="933742572"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="728827106"/>
						<array class="NSMutableArray" key="children">
							<reference ref="517204543"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="517204543"/>
						<array class="NSMutableArray" key="children">
							<reference ref="385959991"/>
							<reference ref="878358398"/>
						</array>
						<reference key="parent" ref="728827106"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="385959991"/>
						<array class="NSMutableArray" key="children">
							<reference ref="681854387"/>
						</array>
						<reference key="parent" ref="517204543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="878358398"/>
						<reference key="parent" ref="517204543"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="653205567"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">presentationController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="681854387"/>
						<reference key="parent" ref="385959991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="175553526"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="941799757"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.CustomClassName">ATBrowser</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">59</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ATBookmarksBrowserController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">openItem:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">openItem:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">openItem:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ATBookmarksBrowserController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ATBookmarksPresentation</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="copy:">id</string>
						<string key="cut:">id</string>
						<string key="delete:">id</string>
						<string key="logDuplicativeItemIDs:">id</string>
						<string key="logItemIDOfSelections:">id</string>
						<string key="logSelections:">id</string>
						<string key="openItemsInSelectedFolder:">id</string>
						<string key="openSelectedItemsWithoutFolders:">id</string>
						<string key="openSelectedItemsWithoutFoldersWithNewTabs:">id</string>
						<string key="paste:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="copy:">
							<string key="name">copy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cut:">
							<string key="name">cut:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="delete:">
							<string key="name">delete:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="logDuplicativeItemIDs:">
							<string key="name">logDuplicativeItemIDs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="logItemIDOfSelections:">
							<string key="name">logItemIDOfSelections:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="logSelections:">
							<string key="name">logSelections:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openItemsInSelectedFolder:">
							<string key="name">openItemsInSelectedFolder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openSelectedItemsWithoutFolders:">
							<string key="name">openSelectedItemsWithoutFolders:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openSelectedItemsWithoutFoldersWithNewTabs:">
							<string key="name">openSelectedItemsWithoutFoldersWithNewTabs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="paste:">
							<string key="name">paste:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ATBookmarksPresentation.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ATBookmarksWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="loadWebIconOfSelectedItems:">id</string>
						<string key="makeNewBookmark:">id</string>
						<string key="makeNewFolder:">id</string>
						<string key="openBookmark:">id</string>
						<string key="openItem:">id</string>
						<string key="openSelectedBinder:">id</string>
						<string key="openWindowForCurrentBinder:">id</string>
						<string key="openWindowWithCurrentPresentation:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="loadWebIconOfSelectedItems:">
							<string key="name">loadWebIconOfSelectedItems:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="makeNewBookmark:">
							<string key="name">makeNewBookmark:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="makeNewFolder:">
							<string key="name">makeNewFolder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openBookmark:">
							<string key="name">openBookmark:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openItem:">
							<string key="name">openItem:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openSelectedBinder:">
							<string key="name">openSelectedBinder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openWindowForCurrentBinder:">
							<string key="name">openWindowForCurrentBinder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openWindowWithCurrentPresentation:">
							<string key="name">openWindowWithCurrentPresentation:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="bookmarksPresentation">ATBookmarksPresentation</string>
						<string key="bookmarksView">id</string>
						<string key="browserController">ATBookmarksBrowserController</string>
						<string key="presentationController">NSObjectController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="bookmarksPresentation">
							<string key="name">bookmarksPresentation</string>
							<string key="candidateClassName">ATBookmarksPresentation</string>
						</object>
						<object class="IBToOneOutletInfo" key="bookmarksView">
							<string key="name">bookmarksView</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="browserController">
							<string key="name">browserController</string>
							<string key="candidateClassName">ATBookmarksBrowserController</string>
						</object>
						<object class="IBToOneOutletInfo" key="presentationController">
							<string key="name">presentationController</string>
							<string key="candidateClassName">NSObjectController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ATBookmarksWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ATBrowser</string>
					<string key="superclassName">NSBrowser</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ATBrowser.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
