<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="216" id="237"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="ATApplication"/>
        <menuItem title="デバッグ" tag="-1" id="217">
            <menu key="submenu" title="デバッグ" id="218">
                <items>
                    <menuItem title="新規ウインドウ（同一PM）" id="221">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <connections>
                            <action selector="openWindowWithCurrentPresentation:" target="-1" id="249"/>
                        </connections>
                    </menuItem>
                    <menuItem title="新規ウインドウ（新規PM）" id="248">
                        <modifierMask key="keyEquivalentModifierMask"/>
                    </menuItem>
                    <menuItem title="新規ウインドウ（新規PM、現在バインダー）" id="231">
                        <connections>
                            <action selector="openWindowForCurrentBinder:" target="-1" id="250"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Nursery Net Services 経由で開く..." keyEquivalent="O" id="M8o-Gc-E9j">
                        <connections>
                            <action selector="openBookmarksThroughNurseryAssociation:" target="-1" id="W7C-gm-AdZ"/>
                        </connections>
                    </menuItem>
                    <menuItem title="選択項目のitemIDをログ" id="251">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <connections>
                            <action selector="logItemIDOfSelections:" target="-1" id="253"/>
                        </connections>
                    </menuItem>
                    <menuItem title="重複するitemIDをログ" id="254">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <connections>
                            <action selector="logDuplicativeItemIDs:" target="-1" id="255"/>
                        </connections>
                    </menuItem>
                    <menuItem title="全てのitemIDをつけ直す" id="256">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <connections>
                            <action selector="restAllItemIDs:" target="-1" id="257"/>
                        </connections>
                    </menuItem>
                    <menuItem title="選択をログ" id="219">
                        <connections>
                            <action selector="logSelections:" target="-1" id="220"/>
                        </connections>
                    </menuItem>
                    <menuItem title="レスポンダーチェインをログ" id="224"/>
                    <menuItem title="現在のファーストレスポンダーをログ" id="226"/>
                    <menuItem title="Kidnap" id="KCF-Wm-Lh3">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <connections>
                            <action selector="kidnap:" target="-1" id="VxM-fT-IZU"/>
                        </connections>
                    </menuItem>
                    <menuItem title="例外を発生させる" id="nah-8B-l4W">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <connections>
                            <action selector="raiseException:" target="-1" id="asM-3r-D7Z"/>
                        </connections>
                    </menuItem>
                </items>
            </menu>
        </menuItem>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Bookmarks" id="56">
                    <menu key="submenu" title="Bookmarks" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="Bookmarksについて" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="サービス" id="131">
                                <menu key="submenu" title="サービス" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bookmarksを隠す" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ほかのアプリケーションを隠す" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="全てのアプリケーションを表示する" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bookmarksを終了する" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="ファイル" id="83">
                    <menu key="submenu" title="ファイル" id="81">
                        <items>
                            <menuItem title="新規書類" keyEquivalent="N" id="82">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="newDocument:" target="-1" id="194"/>
                                </connections>
                            </menuItem>
                            <menuItem title="新規ブックマーク..." id="212">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="makeNewBookmark:" target="-1" id="214"/>
                                </connections>
                            </menuItem>
                            <menuItem title="新規バインダー..." keyEquivalent="n" id="213">
                                <connections>
                                    <action selector="makeNewFolder:" target="-1" id="215"/>
                                </connections>
                            </menuItem>
                            <menuItem title="開く…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="最近開いたファイル" id="124">
                                <menu key="submenu" title="最近開いたファイル" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="259"/>
                            <menuItem title="選択したブックマークのアイコンを取得する..." id="235">
                                <connections>
                                    <action selector="loadWebIconOfSelectedItems:" target="-1" id="236"/>
                                </connections>
                            </menuItem>
                            <menuItem title="情報を見る" keyEquivalent="i" id="258">
                                <connections>
                                    <action selector="showItemInfo:" target="-1" id="260"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Safariのブックマークをインポート..." id="Sg1-Hr-iLu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="importBookmarksFromSafari:" target="-1" id="CgA-p8-UdJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Firefoxのブックマークをインポート..." id="SsE-Bf-K9D">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="importBookmarksFromFirefox:" target="-1" id="lmm-id-CZw"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Chromeのブックマークをインポート..." id="isu-aT-IRb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="importBookmarksFromChrome:" target="-1" id="Kql-ir-gqS"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="229">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="ドキュメント設定を表示" keyEquivalent="," id="hPk-my-GPU">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="showDocumentPreferences:" target="-1" id="EXy-ws-SYA"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="3eP-GU-gfn"/>
                            <menuItem title="閉じる" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="保存" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="196"/>
                                </connections>
                            </menuItem>
                            <menuItem title="別名で保存…" keyEquivalent="S" id="80">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="197"/>
                                </connections>
                            </menuItem>
                            <menuItem title="復帰" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="198"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="編集" id="163">
                    <menu key="submenu" title="編集" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="カット" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="コピー" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ペースト" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="削除" id="164">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="delete:" target="-1" id="201"/>
                                </connections>
                            </menuItem>
                            <menuItem title="全てを選択" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="ウインドウ" id="19">
                    <menu key="submenu" title="ウインドウ" systemMenu="window" id="24">
                        <items>
                            <menuItem title="ルートウインドウを表示" keyEquivalent="r" id="QAS-b3-fIt">
                                <connections>
                                    <action selector="showRootWindow:" target="-1" id="PlF-eF-30m"/>
                                </connections>
                            </menuItem>
                            <menuItem title="新規ウインドウを表示" keyEquivalent="W" id="KV7-mP-8n7">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="showNewWindow:" target="-1" id="ism-H3-Qkq"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="222">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="最小化" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="拡大／縮小" id="203">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="204"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="全てを手前に移動" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="ヘルプ" id="103">
                    <menu key="submenu" title="ヘルプ" id="106">
                        <items>
                            <menuItem title="Bookmarksヘルプ" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="216" userLabel="ATApplicationDelegate" customClass="ATApplicationDelegate">
            <connections>
                <outlet property="debugMenuItem" destination="217" id="kDS-66-zT0"/>
            </connections>
        </customObject>
    </objects>
</document>
